LOCAL_PORT_WEB=9180
LOCAL_PORT_DB=9306

# Enables xdebug (0/1)
ENABLE_XDEBUG=0

# Output PHP errors to stderr logs (0/1)
PHP_ERRORS_STDERR=0

DB_ROOT_PASSWORD=database_root_password

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wpdb

WP_ENV=development
WP_HOME=http://localhost:<PORT>
WP_FRAMEWORK=bedrock

WP_DEBUG=false
WP_DEBUG_NO_WARNINGS=false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
